<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical" android:layout_width="match_parent"

                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_background"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/rg"
        android:id="@+id/artistThumbnail" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/artistThumbnail"
        android:layout_toEndOf="@+id/artistThumbnail"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/artisTitle" />
    </RelativeLayout>


</RelativeLayout>