<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/selectedBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/selected"/>

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selectedLists"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:id="@+id/selectedLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ash"
        android:alpha="0"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/selected_label"/>
    </LinearLayout>

    <TextView
        android:id="@+id/selectedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone"
        android:text="No Data" />

</RelativeLayout>