# RADIOG_MUSIC_STREAM_ANDROID

./: README.md
CODE/app/: build.gradle  google-services.json  proguard-rules.pro
CODE/app/src/androidTest/java/mars/apps/streaming/radiogbd/com/radiogdum/: ExampleInstrumentedTest.java
CODE/app/src/main/: AndroidManifest.xml
CODE/app/src/main/assets/: banner.json
CODE/app/src/main/java/com/radiogbd/streaming/apps/mars/Activity/: BrowserActivity.java  DeepLink.java  Main.java  Notification.java  PlayList.java  Player.java  Settings.java  Splash.java
CODE/app/src/main/java/com/radiogbd/streaming/apps/mars/Adapter/: AlbumAdapter.java  AlbumRecycleAdapter.java  ArtistAdapter.java  ArtistRecycleAdapter.java  CategoryAdapter.java  ExclusiveAdapter.java  HitsAdapter.java  MyListAdapter.java  NewAlbumAdapter.java  NoticeAdapter.java  OfflineAdapter.java  OperatorAdapter.java  SearchAlbumAdapter.java  SearchArtistAdapter.java  SelectedAdapter.java  SongAdapter.java  SuggestionAdapter.java
CODE/app/src/main/java/com/radiogbd/streaming/apps/mars/App/: AnalyticsApplication.java  AnalyticsTrackers.java  MyApplication.java
CODE/app/src/main/java/com/radiogbd/streaming/apps/mars/Database/: DB.java  Database.java
CODE/app/src/main/java/com/radiogbd/streaming/apps/mars/Model/: Log.java  (+23 more)
CODE/app/src/main/res/anim/: move_five.xml  move_four.xml  move_one.xml  move_seven.xml  move_six.xml  move_three.xml  move_two.xml
CODE/app/src/main/res/drawable/: app_background.xml  center_shades.xml  dark_dialog_back.xml  drawer_item.xml  gradient_progress.xml  ic_big_heart.xml  ic_category.xml  ic_download.xml  ic_exclusive.xml  ic_free.xml  ic_heart.xml  ic_more_options.xml  ic_music_album.xml  ic_music_five.xml  ic_music_four.xml  ic_music_one.xml  ic_music_seven.xml  ic_music_six.xml  ic_music_three.xml  ic_music_two.xml  ic_old_radio_with_antenna.xml  ic_play_button.xml  ic_repeat.xml  ic_small_crown.xml  info_background.xml  lable.xml  list_border.xml  list_transparent_background.xml  nav_back.xml  nav_back_checked.xml  nav_list_selector.xml  notice_body_gradient.xml  notice_top_gradient.xml  oval_et_stroke.xml  player_background.xml  popover_back.xml  red_solid.xml  rounded_button.xml  rounded_card.xml  rounded_et_stroke.xml  (+10 more)
CODE/app/src/main/res/drawable-hdpi/: list_item_background.xml  songlist_background.xml
CODE/app/src/main/res/layout/: activity_abum_artist.xml  activity_browser.xml  activity_drawer.xml  activity_list_artist_albm.xml  activity_main.xml  activity_player.xml  activity_songlist.xml  album_item.xml  album_layout.xml  allalbum_layout.xml  allartist_layout.xml  app_bar_drawer.xml  app_bar_main.xml  artist_album_layout.xml  artist_item.xml  catagory_layout.xml  category_child_layout.xml  category_layout.xml  child_album_layout.xml  content_abum_artist.xml  content_activity_player.xml  content_list_artist_albm.xml  content_main.xml  content_songlist.xml  custom_notification.xml  custom_popup.xml  dialog_confirmation.xml  dialog_layout.xml  dialog_playlist.xml  dialog_skitto_confirmation.xml  empty_layout.xml  exclusive_layout.xml  firebase_notification.xml  fragment_notice.xml  fragment_page.xml  genre_single_item.xml  grid_single.xml  header.xml  hit_item.xml  hit_layout.xml  (+36 more)
CODE/app/src/main/res/menu/: activity_main_drawer.xml  drawermenu.xml  main.xml
CODE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CODE/app/src/main/res/xml/: app_tracker.xml
(+48 files in other folders)
